# KhodedSite

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  local.properties  settings.gradle.kts
.github/workflows/: docker-image.yml
common/: build.gradle.kts
common/src/commonMain/kotlin/com/probro/khoded/messaging/: MessagingState.kt  MessagingStateHolder.kt
common/src/commonMain/kotlin/com/probro/khoded/messaging/messageData/: MessageData.kt
common/src/commonMain/kotlin/com/probro/khoded/serialization/: Json.kt
common/src/commonTest/kotlin/: CommonTests.kt
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/server/: state.yaml
site/src/commonMain/kotlin/com/probro/khoded/: EmailData.kt  IntakeForm.kt  MailResponse.kt
site/src/commonMain/kotlin/com/probro/khoded/messaging/: MessagingState.kt
site/src/commonMain/kotlin/com/probro/khoded/messaging/messageData/: MailResponse.kt  MessageData.kt  MessageDataConverter.kt
site/src/commonMain/kotlin/com/probro/khoded/serialization/: Json.kt
site/src/jsMain/kotlin/com/probro/khoded/: MyApp.kt
site/src/jsMain/kotlin/com/probro/khoded/components/: ErrorBoundary.kt  SEOHead.kt
site/src/jsMain/kotlin/com/probro/khoded/components/composables/: BackingCard.kt  FormComposables.kt  ImageBox.kt  LogoDisplay.kt  NavigationItem.kt  OptimizedImage.kt  PopUpScreen.kt
site/src/jsMain/kotlin/com/probro/khoded/components/composables/popupscreen/: PopUpScreen.kt
site/src/jsMain/kotlin/com/probro/khoded/components/widgets/: Footer.kt  Header.kt  Scaffold.kt  SideNavigation.kt
site/src/jsMain/kotlin/com/probro/khoded/models/: ButtonState.kt  Colors.kt  FONTS.kt  Images.kt  Res.kt  Routes.kt  Testimonial.kt
site/src/jsMain/kotlin/com/probro/khoded/pages/: About.kt  Contact.kt  Index.kt  Services.kt  Story.kt
site/src/jsMain/kotlin/com/probro/khoded/pages/aboutSections/: AboutLandingDisplay.kt  OpportunitiesSectionDisplay.kt  SeparatorSectionDisplay.kt  StorySectionDisplay.kt  TeamSectionDisplay.kt
site/src/jsMain/kotlin/com/probro/khoded/pages/contactSections/: ContactFormState.kt  ContactPageStateHolder.kt  ContactUs.kt  Question.kt
site/src/jsMain/kotlin/com/probro/khoded/pages/homeSections/: Branding.kt  Consultation.kt  ConsultationFormState.kt  ConsultationStateHolder.kt  DesignSection.kt  GetStarted.kt  Hosting.kt  Landing.kt  PrevLanding.kt  ServiceSection.kt  ServicesSection.kt  Statements.kt  Testimonial.kt  WebDesign.kt
site/src/jsMain/kotlin/com/probro/khoded/pages/intakeForm/: ClientRequestForm.kt  ClientRequestThanks.kt  GetStartedService.kt  IntakeFormReview.kt  ServicesLanding.kt
site/src/jsMain/kotlin/com/probro/khoded/pages/misc/: ComingSoon.kt  TermsAndConditions.kt
site/src/jsMain/kotlin/com/probro/khoded/pages/serviceSections/: ClientRequestForm.kt  ClientRequestThanks.kt  GetStartedService.kt  IntakeFormReview.kt  ServicesLanding.kt
site/src/jsMain/kotlin/com/probro/khoded/styles/: BaseStyles.kt  BaseTextStyles.kt  HomePageStyles.kt  ImageStyles.kt
site/src/jsMain/kotlin/com/probro/khoded/styles/animations/: BaseAnimations.kt
site/src/jsMain/kotlin/com/probro/khoded/styles/componentStyles/: BaseComponentStyles.kt  PopUpScreenComponents.kt
site/src/jsMain/kotlin/com/probro/khoded/styles/pageStyles/: ContactPageStyles.kt  HomePageStyles.kt
site/src/jsMain/kotlin/com/probro/khoded/styles/textStyles/: AboutPageTextExtensions.kt  BaseTextStyles.kt  ContactPageTextExtensions.kt  IndexPageTextExtensions.kt
site/src/jsMain/kotlin/com/probro/khoded/utils/: Animations.kt  Constants.kt  IsOnScreenObservable.kt  Json.kt  MailClient.kt  Navigation.kt  Navigator.kt  Observables.kt  Pages.kt  Strings.kt  TitleIDs.kt
site/src/jsMain/kotlin/com/probro/khoded/utils/messaging/: MailClient.kt
site/src/jsMain/kotlin/com/probro/khoded/utils/popUp/: BasePopUpStateHolder.kt  PopUpScreenUIModel.kt  PopUpStateHolder.kt
site/src/jvmMain/kotlin/com/probro/khoded/api/: IntakeForm.kt  SendEmail.kt
site/src/jvmMain/kotlin/com/probro/khoded/email/: KhodedMailer.kt  MailClient.kt  SimpleMailer.kt
site/src/jvmMain/kotlin/com/probro/khoded/intakeform/: IntakeFormDTO.kt
site/src/jvmMain/kotlin/com/probro/khoded/local/: DataTables.kt  KhodedDB.kt
site/src/jvmMain/kotlin/com/probro/khoded/local/datatables/: Consultations.kt  Projects.kt  Users.kt
site/src/jvmMain/kotlin/com/probro/khoded/utils/: Utils.kt
site/src/jvmMain/resources/: credentials.json
site/src/jvmMain/resources/KhodedSiteData/: flyway.toml
site/src/jvmMain/resources/KhodedSiteData/migrations/: V001_20240108203809__AddBasicTables.sql
