[versions]
jetbrains-compose = "1.6.1"
kobweb = "0.17.3"
kotlin = "1.9.23"
kotlinx-serialization = "1.6.2"
kotlinMailer = "0.2.0"
buildKonfig = "0.15.1"
flyway = "10.0.0"
ktor-version = "2.3.1"

[libraries]
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
mailer-core = { module = "at.quickme.kotlinmailer:kotlinmailer-core", version.ref = "kotlinMailer" }
mailer-client = { module = "at.quickme.kotlinmailer:kotlinmailer-html", version.ref = "kotlinMailer" }
ktor-sessions = { module ="io.ktor:ktor-server-sessions", version.ref = "ktor-version"}

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }